<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>018 - Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');

        body {
            font-family: 'open sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Open sans', 'Times New Roman', Times, serif;
            font-size: 2em;
        }

        h2 {
            font-family: 'Lato', 'Times New Roman', Times, serif;
            font-size: 2em;
        }
        h3 {
            font-family: 'Asap', 'Times New Roman', Times, serif;
            font-size: 2em;
        }
        p {
            font-family: 'Asap';
        }
    </style>
</head>
<body>
    <h1>Subtítulo</h1>
    <p>padrão à '''' ´ ` Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa qui, quam autem animi facilis consequuntur minus nemo et reiciendis doloribus sequi vitae, officia beatae adipisci mollitia illum tenetur perspiciatis maxime.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam explicabo laboriosam cum dignissimos qui, sed maiores molestias culpa deserunt voluptatem maxime commodi ea eveniet adipisci aspernatur earum voluptas consequatur expedita?</p>
    <h3>Subtítulo</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quibusdam reprehenderit, dicta atque voluptatibus quo dolorum illo cum, officiis voluptatem, repellat magnam sequi assumenda laudantium minima officia. Sed, harum numquam.</p>
</body>
</html>