<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>017 - Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.0em;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Geralmente; 16px é igual a 1em
            */
        }

        h1 {
            font-style: italic;
            font-weight: 800;
            font-size: 1.0em;
            font-family: 'Times New Roman', Times, serif;         
            text-decoration: underline;
        }

        h2 {
            font: italic 700 2.5em 'lucida sans', sans-serif; 
        }
        /*
        ordem do font
        font-style | font-weight | font-size | font-family
        */
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eos voluptatem corporis sit maiores perspiciatis reiciendis error unde necessitatibus, enim quos voluptate quidem. Ratione necessitatibus libero iste tempore magnam quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eos voluptatem corporis sit maiores perspiciatis reiciendis error unde necessitatibus, enim quos voluptate quidem. Ratione necessitatibus libero iste tempore magnam quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eos voluptatem corporis sit maiores perspiciatis reiciendis error unde necessitatibus, enim quos voluptate quidem. Ratione necessitatibus libero iste tempore magnam quos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat odit in praesentium culpa neque placeat, labore, illo omnis nulla voluptatem a qui distinctio minus nemo deserunt sint dolore ex nihil.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, quaerat optio sunt earum aspernatur quibusdam soluta culpa similique cum omnis non accusantium fuga accusamus facere dolorem nulla perferendis maiores ea.</p>
</body>
</html>